alembic==1.4.3
attrs==20.2.0
Automat==20.2.0
bcrypt==3.2.0
behave==1.2.6
cffi==1.14.3
click==7.1.2
constantly==15.1.0
dnspython==2.0.0
email-validator==1.1.2
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.19.2
parse==1.18.0
parse-type==0.5.2
Pillow==7.2.0
pycparser==2.20
PyHamcrest==2.0.2
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-editor==1.0.4
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.20
urllib3==1.25.10
Werkzeug==1.0.1
WTForms==2.3.3
wxPython==4.1.0
zope.interface==5.1.0
